# LMS-Page

./: .gitignore  ACCOUNT_DETAIL_IMPLEMENTATION_SUMMARY.md  ACCOUNT_DETAIL_QUICK_START.md  ACCOUNT_MODULE_GUIDE.md  ACCOUNT_MODULE_IMPLEMENTATION_SUMMARY.md  BULK_UPLOAD_DIAGNOSIS.md  BULK_UPLOAD_FIXES_SUMMARY.md  BULK_UPLOAD_MODULE_GUIDE.md  BULK_UPLOAD_README.md  BULK_UPLOAD_TEST_CASES_ENHANCEMENT.md  CIVIL_CASE_CREATION_ENHANCEMENTS.md  CONTACT_MODULE_GUIDE.md  CONTACT_QUICK_START.md  CONTACT_README.md  CONTACT_REFACTORING_SUMMARY.md  CRIMINAL_CASE_CREATION_MODULE_GUIDE.md  CUSTOMER_DETAIL_IMPLEMENTATION_SUMMARY.md  CUSTOMER_DETAIL_MODULE_GUIDE.md  CUSTOMER_DETAIL_QUICK_START.md  CUSTOMER_DETAIL_XPATH_REFERENCE.md  CountTestCases.java  FILTER_SOLUTION.md  FIXES_IMPLEMENTED.md  FRAMEWORK_SUMMARY.txt  HOW_TO_GENERATE_EXCEL.md  LATEST_FIXES.md  QUICK_COMMANDS.md  QUICK_START.md  QUICK_SUMMARY.md  README.md  REPORTS_MODULE_IMPLEMENTATION_SUMMARY.md  REPORTS_QUICK_COMMANDS.md  bulk_upload_test_results.txt  debug-customer-detail-flow.bat  full_flow_test.txt  generate-account-excel.bat  generate-bulk-upload-excel.bat  generate-contact-excel.bat  generate-excel.bat  generate-notice-criminal-excel.bat  (+90 more)
downloads/: CustomerReport_29012026205302PM.csv  CustomerReport_29012026210504PM.csv  CustomerReport_29012026212409PM.csv  CustomerReport_29012026212558PM.csv  CustomerReport_29012026212710PM.csv  CustomerReport_29012026213552PM.csv  CustomerReport_29012026213700PM.csv  CustomerReport_29012026215025PM.csv
src/main/java/com/example/: GenerateAccountExcel.java  GenerateContactExcel.java  GenerateExcelAccountDetails.java  GenerateExcelNoticeCriminalDetails.java  GenerateExcelNoticeDetails.java  GenerateExcelTestCases.java  GenerateReportsExcel.java  TestAadhaarGeneration.java
src/main/java/com/example/pages/: AccountDetailNavigationPage.java  AccountDetailPage.java  AccountNavigationPage.java  AddAccountPage.java  AddAssetPage.java  AddCustomerPage.java  AddEmployeeContactPage.java  AddFirmContactPage.java  AddIndividualContactPage.java  AddNoticeCriminalPage.java  AddNoticePage.java  AddOtherPartyContactPage.java  AssetDetailPage.java  AssetNavigationPage.java  BulkUploadPage.java  CivilCaseCreationPage.java  ContactsNavigationPage.java  CriminalCaseCreationPage.java  CustomerAccountBulkUploadPage.java  CustomerAssetBulkUploadPage.java  CustomerBulkUploadPage.java  CustomerDetailPage.java  CustomerFilterPage.java  CustomerNavigationPage.java  GenerateReportPage.java  LoginPage.java  LogoutPage.java  NoticeApprovalPage.java  NoticeCriminalNavigationPage.java  NoticeDetailsPage.java  NoticeNavigationPage.java  OtpPage.java  ReportsNavigationPage.java  SearchContactPage.java
src/main/java/com/example/utils/: BulkUploadTestReportGenerator.java  ExcelTestCaseGenerator.java  RandomDataGenerator.java  WaitHelper.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runner/: AccountDetailManagementTestRunner.java  AccountTestRunner.java  AssetDetailManagementTestRunner.java  AssetTestRunner.java  BulkUploadTestRunner.java  CivilCaseCreationTestRunner.java  CompleteNoticeReportsTestRunner.java  ContactTestRunner.java  CriminalCaseCreationTestRunner.java  CustomerAccountBulkUploadTestRunner.java  TestRunner.java  (+7 more)
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: AccountDetailManagement.feature  AccountManagement.feature  AssetDetailManagement.feature  AssetManagement.feature  BulkUploadManagement.feature  CivilCaseCreationManagement.feature  ContactManagement.feature  CriminalCaseCreationManagement.feature  CustomerAccountBulkUploadManagement.feature  CustomerAssetBulkUploadManagement.feature  CustomerBulkUploadManagement.feature  CustomerDetailManagement.feature  CustomerManagement.feature  FilterTest.feature  NoticeCriminalManagement.feature  NoticeManagement.feature  ReportsManagement.feature
(+17 files in other folders)
